@media screen and (max-width: 1199px)
   .header__pic
      opacity: 0.5
   .area, .van, .free
      padding: 32px 0
   h2 
      font-size: 42px
      line-height: 52px
   .area__top
      flex-direction: column 
      align-items: flex-start
   .area__right
      margin-top: 20px
      width: 100%
      justify-content: space-between
   .area__one
      order: 2
   .area__two
      margin-left: 0
   .order__wrap
      padding: 0
      border: none
      overflow: visible
   .order__top
      flex-direction: column-reverse
   .order__present
      margin-bottom: 8px
   .order .order__flex
      flex-wrap: wrap 
      input 
         margin-bottom: 14px
         width: 49%
      button
         width: 100%
   .van__item
      width: 100% !important
   .van2__pic
      position: relative
      top: 0
      display: block
      margin: 0 auto
   .van 
      padding-bottom: 100px
      .container
         position: relative
      &__btn 
         position: absolute
         bottom: -85px
         left: 2%
         width: 96% 
   .van__row
      margin-top: 20px
   #free 
      padding-bottom: 32px
   .free 
      padding-bottom: 100px
      .container
         position: relative
   .mos, .item, .work, .calc, .rev, .faq, .contacts
      padding: 32px 0
   .mos__pic
      width: 100%
   .work .swiper2
      height: 500px
   .work__top
      margin-bottom: 20px
   .calc__box
      margin-top: 20px
   .rev .swiper11
      margin: 20px 0
   .rev .item__flex
      margin-bottom: 0
   .faq h2
      margin-bottom: 20px  
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .menu-btn 
      width: 28px
      height: 29px
      position: absolute
      right: 0
      top: 6px
      z-index: 11
      overflow: hidden
      background: url(/img/burger.svg) no-repeat
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: white
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      &__top 
         align-items: center
         padding: 23px 83px 26px 40px
         justify-content: space-between
      &__list 
         width: 100%
         text-align: center
         li
            padding: 8px 0 
            border-bottom: 1px solid rgb(233, 234, 236)
            &:last-child
               border-bottom: none
            a 
               color: rgb(20, 21, 26)
               font-size: 14px
               font-weight: 510
               line-height: 20px
               &:hover 
                  color: $vio
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      right: 5%
      top: 3%
      overflow: visible
      position: fixed
      background: url(/img/bur.svg) no-repeat
      span 
         display: none
   .menu-btn, .menu
      display: block
   .nav__list, .header__pic
      display: none
   .nav__box
      position: relative
      padding-right: 50px
   .header__content
      max-width: 100% 
      text-align: center
   .header__content
      margin-top: 30px
   .header__btn
      margin-bottom: 30px
   .header
      padding-bottom: 40px
   .area__row
      flex-direction: column
   .area__item
      width: 100%
      margin-bottom: 20px
   .order
      padding: 30px 0
      h2 
         br 
            display: none
   .item__bg
      display: none
   .item__left .item__block:first-child
      padding-bottom: 16px
   .item__box
      flex-direction: column
   .item__left, .item__right
      margin-bottom: 20px
      max-width: 100%
   .work .item__arrows
      display: none
@media screen and (max-width: 767px)
   .header__links
      flex-direction: column
      a 
         width: 100%
         margin-bottom: 15px
   .header__content
      margin-top: 20px
   .mob 
      display: block !important
   .order .order__flex input
      width: 100%
   .van__item img
      display: none
   .sub
      font-size: 16px
      br 
         display: none
   .swiper11
      overflow: hidden
   .rev .swiper11 .swiper-slide
      height: auto
   .rev__text
      margin-bottom: 25px
   .footer__list
      justify-content: flex-start
      li 
         margin-bottom: 15px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .nav__tel
      width: 167px
      height: 28px
      font-size: 14px
   .nav__box 
      padding-right: 42px
   .menu-btn
      top: 0
   .menu-btn.active
      top: 23px
      right: 13px
   .menu__top
      padding-left: 15px
      padding-right: 55px
   .header__box
      margin-top: 4px
   .header__content
      margin-top: 12px
   .header__btn
      margin-bottom: 41px
   .header__row
      padding: 0
   .header
      padding-bottom: 25px
   h2 
      font-size: 36px
      line-height: 44px
   .sub
      line-height: 24px
   .area__item:last-child
      margin-bottom: 0
   .van__item
      height: auto
      p 
         margin-right: 15px
   .item .swiper1
      width: 64.8%
   .calc__box
      padding: 16px
   .calc__item
      width: 48%
      .custom-checkbox + label
         width: 100%
         box-sizing: border-box
   .calc .selectCF, .calc .style1
      width: 100%
   .faq .panel__info
      font-size: 16px
      line-height: 24px
   .faq .panel__text, .faq .panel__text2
      padding-left: 0
   .popup-call__box
      left: 0 !important
      margin-left: 0 !important
      height: auto !important
      width: 100% !important
   .arcticmodal-container_i
      width: 100%
@media screen and (max-width: 375px)
   h1 
      font-size: 41px


   
  